[metadata]
name = redseapy
version = 0.1

[options]
packages = redsea
install_requires =
    scikit-image
    numpy
    pandas
    tifffile
    zarr
    numcodecs
python_requires = >= 3.7

[options.entry_points]
console_scripts =
    redsea = redsea.cli:redsea
